\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[german]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

\begin{document}

\title{}
\author{}
\date{}

\maketitle
\begin{abstract}

\end{abstract}

\newpage
\tableofcontents
\listoffigures
\listoftables

\newpage
\section{}

\end{document}
